・私のチャートを使えば強力な杖チャートが速い可能性が　　出てきた
ヴェルハルト１３回
マーシア6回

新みんなのリンゴ使える！
1回目はクリフギガント前でMP回復
2回目は空中城前で
3回目はボックス6戦目
4回目はガルド戦後
5回目はセブィル戦突破後

チャート変更点
プラチナロッド+１
テムの根+3
ラドの試薬+5
ヴェルハルトに全振りは変わらず
16秒ロスぐらいならつけたほうがいいと思った。
最低乱数の底上げにもなるから
空中城前でヴェルハルトは7回オメガ使用

新みんなのリンゴ使用5×２秒＝１0
強力な杖　　　　　　　  ＝15
新みんなのリンゴ合成　　＝30
　　　　　　　　　　　  ＝55秒ロス

この55秒を巻き返すタイムが出れば期待はでかくなる。
セイクリッドの場合50秒以上の貯金は難いはず。

古の剣士と、フィアークリムゾン戦の戦闘だけ運要素入れていない

