アーク２改善点
僕のチャートは所々書きミスやチャートの記載抜けが多かったので
アーク３投稿し終わったら修正していく

・ヤゴス島２回目の１戦目結構動きがよかったのでチャートに取り入れる
・白い家の地下下水道の２戦目を復活蘇生チャートを追加する。
・西アルディア砂漠の復活チャートは一旦削除、復活の薬が足りなくなる。
・全体的に荒があるのでチャート全体をもう一度直す

https://www.twitch.tv/videos/533784710

敏捷バグはパンディットのブレスでだいたい起きる、味方＞敵の順で戦闘を終わらしたとき、次の戦闘が味方＜敵の順で始まったとき、前回の敵が後攻で始まったデータ（メモリ）を味方が引き継いでしてしまい
さらに敏捷低下状態まで引き継いでしまうバグ。ザルパド戦前のウィークエネミーでもこの現象が起きるので、理解を深めることが大切。
